spring.datasource.url= jdbc:sqlserver://localhost;databaseName=mars_db
spring.datasource.username= TredMars
spring.datasource.password= marsRocks123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
